﻿using System.Collections.Generic;
using System.IO;
using System.Text;
using System.Threading;
using Cysharp.Threading.Tasks;

namespace Butter.Database {
	public static class GenerationHelpers {
		static StringBuilder sb = new StringBuilder();
		public async static UniTask GenerateIds<TModel>(IQueryable<TModel> queryable, string modelName, string directoryPath, CancellationToken cancellationToken = default) where TModel : IModel {
			List<TModel> models = await queryable.All(cancellationToken);
			sb.Clear();
			sb.AppendLine($"//This file is autogenerated by GenerationHelpers.GenerateIds<{modelName}>.cs");
			sb.AppendLine($"public static class {modelName}Id {{");
			foreach (var model in models) {
				sb.AppendLine($"\tpublic const string {model.Name} = \"{model.Name}\";");
			}
			sb.AppendLine();
			sb.AppendLine($"\tpublic static int Count => All.Length;");
			sb.AppendLine($"\tpublic static readonly string[] All = new string[] {{");
			foreach (var model in models) {
				sb.AppendLine($"\t\t{model.Name},");
			}
			sb.AppendLine($"\t}};");
			sb.AppendLine($"}}");
			File.WriteAllText($"{directoryPath}{modelName}Id.cs", sb.ToString());
		}

		public async static UniTask GenerateCache<TModel>(IQueryable<TModel> queryable, string modelName, string directoryPath, CancellationToken cancellationToken = default) where TModel : IModel {
			List<TModel> models = await queryable.All(cancellationToken);
			sb.Clear();
			string cacheFile = $@"//This file is autogenerated by GenerationHelpers.GenerationCache<{modelName}>.cs
using Butter.Database;
#if Unity_Editor
using UnityEditor;
#endif

#if Unity_Editor
[InitializeOnLoad]
#endif
public static class {modelName}Cache {{
    public static ModelCache<{modelName}> cache;
	static {modelName}Cache() {{
		cache = new ModelCache<{modelName}>(
			{modelName}Queries.Crud,
			{modelName}Queries.TokenSource
		);
	}}
";
			sb.Append(cacheFile);
			foreach (var model in models) {
				sb.AppendLine($"\tpublic static {modelName} {model.Name} => cache.GetSync({modelName}Id.{model.Name});");
			}
			sb.AppendLine("}");
			File.WriteAllText($"{directoryPath}{modelName}Cache.cs", sb.ToString());
		}
	}
}