//This file is autogenerated by AddressableTemplate.cs
#if UNITY_EDITOR
using UnityEditor;
using Butter.Database.UnityAddressables.Editor;

[InitializeOnLoad]
public static class FooBlueprintWatcher {
	static AddressableWatcher<FooBlueprint> watcher;
	static FooBlueprintWatcher() {
		watcher = new AddressableWatcher<FooBlueprint>();
		watcher.Watch();
	}
}
#endif
