//This file is autogenerated by GenerationHelpers.GenerateIds<FooBlueprint>.cs
public static class FooBlueprintId {
	public const string Bimbob = "Bimbob";
	public const string Clink = "Clink";
	public const string Chungus = "Chungus";
	public const string Shlank = "Shlank";
	public const string NewGuy = "NewGuy";
	public const string Jonk = "Jonk";

	public static int Count => All.Length;
	public static readonly string[] All = new string[] {
		Bimbob,
		Clink,
		Chungus,
		Shlank,
		NewGuy,
		Jonk,
	};
}
