//This file is autogenerated by GenerationHelpers.GenerationCache<FooBlueprint>.cs
using Butter.Database;
#if Unity_Editor
using UnityEditor;
#endif

#if Unity_Editor
[InitializeOnLoad]
#endif
public static class FooBlueprintCache {
    public static ModelCache<FooBlueprint> cache;
	static FooBlueprintCache() {
		cache = new ModelCache<FooBlueprint>(
			FooBlueprintQueries.Crud,
			FooBlueprintQueries.TokenSource
		);
	}
	public static FooBlueprint Bimbob => cache.GetSync(FooBlueprintId.Bimbob);
	public static FooBlueprint Clink => cache.GetSync(FooBlueprintId.Clink);
	public static FooBlueprint Chungus => cache.GetSync(FooBlueprintId.Chungus);
	public static FooBlueprint Shlank => cache.GetSync(FooBlueprintId.Shlank);
	public static FooBlueprint NewGuy => cache.GetSync(FooBlueprintId.NewGuy);
	public static FooBlueprint Jonk => cache.GetSync(FooBlueprintId.Jonk);
}
