//This file is autogenerated by AddressableTemplate.cs
using System.Collections.Generic;
using System.Threading;
using Butter.Database.UnityAddressables;
using Cysharp.Threading.Tasks;

public static partial class FooBlueprintQueries {

    internal static CancellationTokenSource TokenSource;

    internal readonly static AddressableCrud<FooBlueprint> Crud;

    static FooBlueprintQueries() {
		Crud = new AddressableCrud<FooBlueprint>();
        TokenSource = new CancellationTokenSource();
    }

    public async static UniTask<List<FooBlueprint>> All() {
        return await Crud.All(TokenSource.Token);
    }

    public async static UniTask<FooBlueprint> Get(string id) {
        return await Crud.Get(id, TokenSource.Token);
    }

    public async static UniTask Update(string id, FooBlueprint model) {
        await Crud.Update(id, model, TokenSource.Token);
    }

	public async static UniTask Delete(string id) {
        await Crud.Delete(id, TokenSource.Token);
	}

}
            