//This file is autogenerated by GenerationHelpers.GenerateIds<ReleaseFlag>.cs
public static class ReleaseFlagId {
	public const string Create = "Create";
	public const string Jonk = "Jonk";
	public const string MakeMore = "MakeMore";
	public const string Chunk = "Chunk";

	public static int Count => All.Length;
	public static readonly string[] All = new string[] {
		Create,
		Jonk,
		MakeMore,
		Chunk,
	};
}
