//This file is autogenerated by JsonTemplate.cs
#if UNITY_EDITOR
using Butter.Database.Json.Editor;
using UnityEditor;

[InitializeOnLoad]
public static class ReleaseFlagWatcher {
	static JsonWatcher<ReleaseFlag> watcher;
	static ReleaseFlagWatcher() {
		watcher = new JsonWatcher<ReleaseFlag>();
		watcher.Watch();
	}
}
#endif