//This file is autogenerated by GenerationHelpers.GenerationCache<ReleaseFlag>.cs
using Butter.Database;
#if Unity_Editor
using UnityEditor;
#endif

#if Unity_Editor
[InitializeOnLoad]
#endif
public static class ReleaseFlagCache {
    public static ModelCache<ReleaseFlag> cache;
	static ReleaseFlagCache() {
		cache = new ModelCache<ReleaseFlag>(
			ReleaseFlagQueries.Crud,
			ReleaseFlagQueries.TokenSource
		);
	}
	public static ReleaseFlag Create => cache.GetSync(ReleaseFlagId.Create);
	public static ReleaseFlag Jonk => cache.GetSync(ReleaseFlagId.Jonk);
	public static ReleaseFlag MakeMore => cache.GetSync(ReleaseFlagId.MakeMore);
	public static ReleaseFlag Chunk => cache.GetSync(ReleaseFlagId.Chunk);
}
