//This file is autogenerated by JsonTemplate.cs
using System.Collections.Generic;
using System.Threading;
using Butter.Database.Json;
using Cysharp.Threading.Tasks;

public static partial class ReleaseFlagQueries {

    internal static CancellationTokenSource TokenSource;

    internal readonly static JsonCrud<ReleaseFlag> Crud;

    static ReleaseFlagQueries() {
		Crud = new JsonCrud<ReleaseFlag>();
        TokenSource = new CancellationTokenSource();
    }

    public async static UniTask<List<ReleaseFlag>> All() {
        return await Crud.All(TokenSource.Token);
    }

    public async static UniTask<ReleaseFlag> Get(string id) {
        return await Crud.Get(id, TokenSource.Token);
    }

    public async static UniTask ReplaceAll(List<ReleaseFlag> models) {
        await Crud.ReplaceAll(models, TokenSource.Token);
    }

    public async static UniTask Update(string id, ReleaseFlag model) {
        await Crud.Update(id, model, TokenSource.Token);
    }

	public async static UniTask Delete(string id) {
        await Crud.Delete(id, TokenSource.Token);
	}
	
}
            